{
  "name": "@repo/cms",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/microsoft-auth": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/tables": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.35",
    "lucide-react": "^1.45.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.13.1",
    "zod": "^4.6.2"
  }
}